<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DOU NETWORK Interview Process Management</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->

  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">

  <link rel="stylesheet" href="../../plugins/iCheck/all.css">
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
  <!-- Bootstrap time Picker -->
  <link rel="stylesheet" href="../../plugins/timepicker/bootstrap-timepicker.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.5/css/bootstrap-select.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <style>
    .example-modal .modal {
      position: relative;
      top: auto;
      bottom: auto;
      right: auto;
      left: auto;
      display: block;
      z-index: 1;
    }

    .example-modal .modal {
      background: transparent !important;
    }
  </style>
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">

    <!-- Logo -->
    <a href="../../index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>D</b>OU</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>DOU</b> NETWORK</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- User Account Menu -->
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <!-- The user image in the navbar-->
              <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <!-- hidden-xs hides the username on small devices so only the image appears. -->
              <span class="hidden-xs">Admin</span>
            </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header">
                <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Admin - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Admin</p>
          <!-- Status -->
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>

      <!-- search form (Optional) -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
              </button>
            </span>
        </div>
      </form>
      <!-- /.search form -->

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">RECRUITMENT CENTER</li>
        <!-- Optionally, you can add icons to the links -->
        <li>
          <a href="../../index.html">
            <i class="fa fa-user "></i><span>Candidate</span>
          </a>
        </li>
        <li>
          <a href="../../jd.html">
            <i class="fa fa-book"></i> <span>Job Description</span>
          </a>
        </li>
        <li class="treeview active">
          <a href="#">
            <i class="fa fa-table"></i><span>Interview Process</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu tabs">
            <li class="active"><a href="#interview" data-toggle="tab"><i class="fa fa-circle-o"></i> Interview</a></li>
            <li><a href="#offering" data-toggle="tab"><i class="fa fa-circle-o"></i> Offering</a></li>
            <li><a href="#probation" data-toggle="tab"><i class="fa fa-circle-o"></i> Probation</a></li>
          </ul>
        </li>
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>
  <div class="tab-content">
  <!-- Content Wrapper. Contains page content -->
  <!--
          ***********************************
  -       ***********************************
          **********INTERVIREW***************
          ***********************************
          ***********************************
 -->
  <div class="content-wrapper active tab-pane" id="interview">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Candidate Interview
        <small>Candidate interview evaluation table</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li> <a href="#"></a>Interview Process</li>
        <li class="active">Interview</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <h4 class="pull-left">Cadidate Interview</h4>
              <button type="button" class="btn btn-success pull-right" data-toggle="modal" data-target="#modal-delete"><i class="fa fa-trash"></i> Delete
              </button>
              <button type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#modal-newInterview"  style="margin-right: 5px;">
                <i class="fa fa-user-plus"></i> Add
              </button>
            </div>

            <!-- Form Add New Candidate -->
            <!-- Modal New Interview -->
            <div class="modal fade" id="modal-newInterview">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">New cadidate interview</h4>
                  </div>
                  <form action="" method="post" class="form-horizontal">
                    <div class="modal-body">
                      <div class="form-group">
                        <label class="col-sm-2 control-label">ID: </label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" placeholder="Enter ID candidate">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-2 control-label">Full Name: </label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" placeholder="Enter full name">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-2 control-label">Interviewer: </label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" placeholder="Enter Interviewer">
                        </div>
                      </div>

                      <div class="form-group">
                        <label class="col-sm-2 control-label">Date: </label>
                        <div class="col-sm-10">
                          <div class="input-group date">
                            <div class="input-group-addon">
                              <i class="fa fa-calendar"></i>
                            </div>
                            <input type="text" class="form-control pull-right datepicker">
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-2 control-label">Time: </label>
                        <div class="col-sm-10">
                          <div class="input-group">
                            <input type="text" class="form-control timepicker">

                            <div class="input-group-addon">
                              <i class="fa fa-clock-o"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-2 control-label">Venue: </label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" placeholder="Enter Venue">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-2 control-label">Position: </label>
                        <div class="col-sm-10">
                          <select class="form-control selectpicker" multiple title="Select a position" style="width: 100%;">
                            <option>Java Developer</option>
                            <option>Tester</option>
                            <option>Full stack</option>
                            <option>HR</option>
                            <option>Project Manager</option>
                            <option>Team Leader</option>
                            <option>Internship</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-2 control-label">Result: </label>
                        <div class="col-sm-10">
                          <select class="form-control selectpicker" style="width: 100%;">
                            <option data-content="<span class='label label-success'>Interview pass</span>">Interview pass</option>
                            <option data-content="<span class='label label-primary'>Interviewing</span>">Interviewing</option>
                            <option data-content="<span class='label label-danger'>Interview failed</span>">Interview failed</option>
                            <option data-content="<span class='label label-info'>Waiting interview</span>">Waiting interview</option>
                            <option data-content="<span class='label label-default'>Not qualified</span>">Not qualified</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </form>
                </div>
                <!-- /.modal-content -->
              </div>
              <!-- /.modal-dialog -->
            </div>

            <div class="modal fade" id="modal-delete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalLabel">Are you sure you want to delete?</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">OK</button>
                  </div>
                </div>
              </div>
            </div>


            <div class="box-body">
              <table class="table table-bordered table-striped example1">
                <thead>
                  <tr>
                    <th> <input type="checkbox" name="select_all" id="select_all"> </th>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Interviewer</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Venue</th>
                    <th>Position</th>
                    <th>Result</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <input type="checkbox" class="checkbox"></td>
                    <td>1</td>
                    <td>Nguyễn Văn A</td>
                    <td>Trần Thanh B</td>
                    <td>03/01/2099</td>
                    <td>02:00 PM</td>
                    <td>7th Fl., Scetpa Building</td>
                    <td>Java Developer</td>
                    <td><i class="label label-info">Waiting Interview</i></td>
                    <td>
                      <button type="button" class="btn btn-social-icon btn-instagram" title="Edit" data-toggle="modal" data-target="#modal-edit"><i class="fa fa-edit"></i></button> <button type="button" class="btn btn-social-icon btn-google" data-toggle="modal" data-target="#modal-history" title="History"><i class="fa fa-history"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td> <input type="checkbox" class="checkbox"></td>
                    <td>2</td>
                    <td>Nguyễn Ngọc N</td>
                    <td>Trần Thanh B</td>
                    <td>12/12/2018</td>
                    <td>01:00 PM</td>
                    <td>7th Fl., Scetpa Building</td>
                    <td>Tester</td>
                    <td><i class="label label-info">Waiting Interview</i></td>
                    <td>
                      <button type="button" class="btn btn-social-icon btn-instagram" title="Edit" data-toggle="modal" data-target="#modal-edit"><i class="fa fa-edit"></i></button> <button type="button" class="btn btn-social-icon btn-google" data-toggle="modal" data-target="#modal-history" title="History"><i class="fa fa-history"></i></button>
                    </td>
                  </tr>


                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!--------------------------
        | Your Page Content Here |
        -------------------------->
        <div class="modal fade" id="modal-edit">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Edit cadidate interview</h4>
              </div>
              <form action="" method="post" class="form-horizontal">
                <div class="modal-body">
                  <div class="form-group">
                    <label class="col-sm-2 control-label">ID: </label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Full Name: </label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Interviewer: </label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control">
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-2 control-label">Date: </label>
                    <div class="col-sm-10">
                      <div class="input-group date">
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                        <input type="text" class="form-control pull-right datepicker">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Time: </label>
                    <div class="col-sm-10">
                      <div class="input-group">
                        <input type="text" class="form-control timepicker">

                        <div class="input-group-addon">
                          <i class="fa fa-clock-o"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Venue: </label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" >
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Position: </label>
                    <div class="col-sm-10">
                      <select class="form-control selectpicker" multiple title="Select a position" style="width: 100%;">
                        <option>Java Developer</option>
                        <option>Tester</option>
                        <option>Full stack</option>
                        <option>HR</option>
                        <option>Project Manager</option>
                        <option>Team Leader</option>
                        <option>Internship</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Result: </label>
                    <div class="col-sm-10">
                      <select class="form-control selectpicker" style="width: 100%;">
                        <option data-content="<span class='label label-success'>Interview pass</span>">Interview pass</option>
                        <option data-content="<span class='label label-primary'>Interviewing</span>">Interviewing</option>
                        <option data-content="<span class='label label-danger'>Interview failed</span>">Interview failed</option>
                        <option data-content="<span class='label label-info'>Waiting interview</span>">Waiting interview</option>
                        <option data-content="<span class='label label-default'>Not qualified</span>">Not qualified</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </form>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <div class="modal modal-default fade" id="modal-history">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Success Modal</h4>
              </div>
              <div class="modal-body">
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>User</th>
                      <th>Name</th>
                      <th>Time</th>
                      <th>Date</th>
                      <th>Result</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Alexander Pierce</td>
                      <td>Nick</td>
                      <td>14:20</td>
                      <td>dd/mm/yyyy</td>
                      <td>old Result <i class="fa fa-long-arrow-right"></i> new result</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->




  <div class="content-wrapper tab-pane" id="offering">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Offering Candidate
        <small>Offering Candidate table</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li> <a href="#"></a>Interview Process</li>
        <li class="active">Offering</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <h4 class="pull-left">Offering Cadidate</h4>
              <button type="button" class="btn btn-success pull-right" data-toggle="modal" data-target="#modal-deleteOffering"><i class="fa fa-trash"></i> Delete
              </button>
              <button type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#modal-offering"  style="margin-right: 5px;">
                <i class="fa fa-user-plus"></i> Add
              </button>
            </div>

            <!-- Form Add New Candidate -->
            <!-- Modal New Interview -->
            <!--
                    ***********************************
            -       ***********************************
                    **********OFFERING*****************
                    ***********************************
                    ***********************************
           -->
            <div class="modal fade" id="modal-offering">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">New Offering</h4>
                  </div>
                  <form action="" method="post" class="form-horizontal">
                    <div class="modal-body">
                      <div class="form-group">
                        <label class="col-sm-2 control-label">ID: </label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" placeholder="Enter ID candidate">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-2 control-label">Full Name: </label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" placeholder="Enter full name">
                        </div>
                      </div>

                      <div class="form-group">
                        <label class="col-sm-2 control-label">Current salary: </label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" placeholder="Enter Current salary">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-2 control-label">Expected salary: </label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" placeholder="Enter ex">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-2 control-label">Salary offer: </label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" placeholder="Enter Venue">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-2 control-label">Result: </label>
                        <div class="col-sm-10">
                          <select class="form-control selectpicker" style="width: 100%;">
                            <option data-content="<span class='label label-success'>Offering passed</span>">Offering passed</option>
                            <option data-content="<span class='label label-primary'>Offering</span>">Offering</option>
                            <option data-content="<span class='label label-danger'>Offering failed</span>">Offering failed</option>
                            <option data-content="<span class='label label-default'>Not qualified</span>">Not qualified</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </form>
                </div>
                <!-- /.modal-content -->
              </div>
              <!-- /.modal-dialog -->
            </div>

            <div class="modal fade" id="modal-deleteOffering" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalLabel">Are you sure you want to delete?</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">OK</button>
                  </div>
                </div>
              </div>
            </div>


            <div class="box-body">
              <table class="table table-bordered table-striped example1">
                <thead>
                  <tr>
                    <th> <input type="checkbox" name="select_all" id="select_all"> </th>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Current salary</th>
                    <th>Expected salary</th>
                    <th>Salary offer</th>
                    <th>Result</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <input type="checkbox" class="checkbox"></td>
                    <td>1</td>
                    <td>Nguyễn Văn A</td>
                    <td>Java Developer</td>
                    <td>4,000,000 VND</td>
                    <td>9,000,000 VND</td>
                    <td>9,000,000 VND</td>
                    <td><i class="label label-info">Offering passed</i></td>
                    <td>
                      <button type="button" class="btn btn-social-icon btn-instagram" title="Edit" data-toggle="modal" data-target="#modal-editOffering"><i class="fa fa-edit"></i></button> <button type="button" class="btn btn-social-icon btn-google" data-toggle="modal" data-target="#modal-historyOffering" title="History"><i class="fa fa-history"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td> <input type="checkbox" class="checkbox"></td>
                    <td>2</td>
                    <td>Nguyễn Ngọc N</td>
                    <td>Tester</td>
                    <td>4,000,000 VND</td>
                    <td>9,000,000 VND</td>
                    <td>9,000,000 VND</td>
                    <td><i class="label label-info">Offering failed </i></td>
                    <td>
                      <button type="button" class="btn btn-social-icon btn-instagram" title="Edit" data-toggle="modal" data-target="#modal-editOffering"><i class="fa fa-edit"></i></button> <button type="button" class="btn btn-social-icon btn-google" data-toggle="modal" data-target="#modal-historyOffering" title="History"><i class="fa fa-history"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!--------------------------
        | Your Page Content Here |
        -------------------------->
        <div class="modal fade" id="modal-editOffering">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Edit cadidate interview</h4>
              </div>
              <form action="" method="post" class="form-horizontal">
                <div class="modal-body">
                  <div class="form-group">
                    <label class="col-sm-2 control-label">ID: </label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Full Name: </label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Current Salary: </label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control">
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-2 control-label">Expected Salary: </label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Salary offer: </label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control">
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-2 control-label">Position: </label>
                    <div class="col-sm-10">
                      <select class="form-control selectpicker" title="Select a position" style="width: 100%;">
                        <option>Java Developer</option>
                        <option>Tester</option>
                        <option>Full stack</option>
                        <option>HR</option>
                        <option>Project Manager</option>
                        <option>Team Leader</option>
                        <option>Internship</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Result: </label>
                    <div class="col-sm-10">
                      <select class="form-control selectpicker" style="width: 100%;">
                        <option data-content="<span class='label label-success'>Offering passed</span>">Offering passed</option>
                        <option data-content="<span class='label label-primary'>Offering</span>">Offering</option>
                        <option data-content="<span class='label label-danger'>Offering failed</span>">Offering failed</option>
                        <option data-content="<span class='label label-default'>Not qualified</span>">Not qualified</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </form>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <div class="modal modal-default fade" id="modal-historyOffering">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Success Modal</h4>
              </div>
              <div class="modal-body">
                <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>User</th>
                      <th>Name</th>
                      <th>Time</th>
                      <th>Date</th>
                      <th>Result</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Alexander Pierce</td>
                      <td>Nick</td>
                      <td>14:20</td>
                      <td>dd/mm/yyyy</td>
                      <td>old Result <i class="fa fa-long-arrow-right"></i> new result</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
    </section>
    <!-- /.content -->
  </div>


  <!--
          ***********************************
  -       ***********************************
          **********PROBATION****************
          ***********************************
          ***********************************
 -->
  <div class="content-wrapper tab-pane" id="probation">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Probationary period
        <small>Probationary period table</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li> <a href="#"></a>Interview Process</li>
        <li class="active">Probation</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <h4 class="pull-left">Probationary period</h4>
              <button type="button" class="btn btn-success pull-right" data-toggle="modal" data-target="#modal-deleteProbation"><i class="fa fa-trash"></i> Delete
              </button>
              <button type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#modal-probation"  style="margin-right: 5px;">
                <i class="fa fa-user-plus"></i> Add
              </button>
            </div>

            <!-- Form Add New Candidate -->
            <!-- Modal New Interview -->
            <div class="modal fade" id="modal-probation">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">New Probationary time information
                    </h4>
                  </div>
                  <form action="" method="post" class="form-horizontal">
                    <div class="modal-body">
                      <div class="form-group">
                        <label class="col-sm-2 control-label">ID: </label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" placeholder="Enter ID candidate">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-2 control-label">Full Name: </label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" placeholder="Enter full name">
                        </div>
                      </div>
                      <div class="form-group">
                        <h4 class="col-md-4" style="font-weight:bold">Probationary period </h4>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-2 control-label"> from: </label>
                        <div class="col-sm-4">
                          <div class="input-group date">
                            <div class="input-group-addon">
                              <i class="fa fa-calendar"></i>
                            </div>
                            <input type="text" class="form-control pull-right datepicker">
                          </div>
                        </div>
                        <label class="col-sm-2 control-label">to: </label>
                        <div class="col-sm-4">
                          <div class="input-group date">
                            <div class="input-group-addon">
                              <i class="fa fa-calendar"></i>
                            </div>
                            <input type="text" class="form-control pull-right datepicker">
                          </div>
                        </div>
                      </div>

                      <div class="form-group">
                        <label class="col-sm-2 control-label">Position: </label>
                        <div class="col-sm-10">
                          <select class="form-control selectpicker" multiple title="Select a position" style="width: 100%;">
                            <option>Java Developer</option>
                            <option>Tester</option>
                            <option>Full stack</option>
                            <option>HR</option>
                            <option>Project Manager</option>
                            <option>Team Leader</option>
                            <option>Internship</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-2 control-label">Result: </label>
                        <div class="col-sm-10">
                          <select class="form-control selectpicker" style="width: 100%;">
                            <option data-content="<span class='label label-success'>Probation pass</span>">Probation passed</option>
                            <option data-content="<span class='label label-primary'>Probation</span>">Probation</option>
                            <option data-content="<span class='label label-danger'>Probation failed</span>">Probation failed</option>
                            <option data-content="<span class='label label-default'>Not qualified</span>">Not qualified</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </form>
                </div>
                <!-- /.modal-content -->
              </div>
              <!-- /.modal-dialog -->
            </div>

            <div class="modal fade" id="modal-deleteProbation" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalLabel">Are you sure you want to delete?</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">OK</button>
                  </div>
                </div>
              </div>
            </div>


            <div class="box-body">
              <table class="table table-bordered table-striped example1">
                <thead>
                  <tr>
                    <th> <input type="checkbox" name="select_all" class="select_all"> </th>
                    <th>ID</th>
                    <th>Name</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Position</th>
                    <th>Note</th>
                    <th>Result</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <input type="checkbox" class="checkbox"></td>
                    <td>1</td>
                    <td>Nguyễn Văn A</td>
                    <td>03/01/2019</td>
                    <td>03/04/2019</td>
                    <td>Java Developer</td>
                    <td>potential cadidate</td>
                    <td><i class="label label-info">Probation</i></td>
                    <td>
                      <button type="button" class="btn btn-social-icon btn-instagram" title="Edit" data-toggle="modal" data-target="#modal-editProbation"><i class="fa fa-edit"></i></button> <button type="button" class="btn btn-social-icon btn-google" data-toggle="modal" data-target="#modal-historyProbation" title="History"><i class="fa fa-history"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td> <input type="checkbox" class="checkbox"></td>
                    <td>2</td>
                    <td>Nguyễn Ngọc N</td>
                    <td>03/01/2019</td>
                    <td>03/04/2019</td>
                    <td>Java Developer</td>
                    <td></td>
                    <td><i class="label label-info">Probation</i></td>
                    <td>
                      <button type="button" class="btn btn-social-icon btn-instagram" title="Edit" data-toggle="modal" data-target="#modal-editProbation"><i class="fa fa-edit"></i></button> <button type="button" class="btn btn-social-icon btn-google" data-toggle="modal" data-target="#modal-historyProbation" title="History"><i class="fa fa-history"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!--------------------------
        | Your Page Content Here |
        -------------------------->
        <div class="modal fade" id="modal-editProbation">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Edit cadidate interview</h4>
              </div>
              <form action="" method="post" class="form-horizontal">
                <div class="modal-body">
                  <div class="form-group">
                    <label class="col-sm-2 control-label">ID: </label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Full Name: </label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                    <h4 class="col-md-4" style="font-weight:bold">Probationary period </h4>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label"> from: </label>
                    <div class="col-sm-4">
                      <div class="input-group date">
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                        <input type="text" class="form-control pull-right datepicker">
                      </div>
                    </div>
                    <label class="col-sm-2 control-label">to: </label>
                    <div class="col-sm-4">
                      <div class="input-group date">
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                        <input type="text" class="form-control pull-right datepicker">
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-2 control-label">Position: </label>
                    <div class="col-sm-10">
                      <select class="form-control selectpicker" multiple title="Select a position" style="width: 100%;">
                        <option>Java Developer</option>
                        <option>Tester</option>
                        <option>Full stack</option>
                        <option>HR</option>
                        <option>Project Manager</option>
                        <option>Team Leader</option>
                        <option>Internship</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Result: </label>
                    <div class="col-sm-10">
                      <select class="form-control selectpicker" style="width: 100%;">
                        <option data-content="<span class='label label-success'>Probation pass</span>">Probation passed</option>
                        <option data-content="<span class='label label-primary'>Probation</span>">Probation</option>
                        <option data-content="<span class='label label-danger'>Probation failed</span>">Probation failed</option>
                        <option data-content="<span class='label label-default'>Not qualified</span>">Not qualified</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </form>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <div class="modal modal-default fade" id="modal-historyProbation">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Success Modal</h4>
              </div>
              <div class="modal-body">
                <table class="table table-bordered table-striped example1">
                  <thead>
                    <tr>
                      <th>User</th>
                      <th>Name</th>
                      <th>Time</th>
                      <th>Date</th>
                      <th>Result</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Alexander Pierce</td>
                      <td>Nick</td>
                      <td>14:20</td>
                      <td>dd/mm/yyyy</td>
                      <td>old Result <i class="fa fa-long-arrow-right"></i> new result</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
    </section>
    <!-- /.content -->
  </div>
  </div>

  <!-- Main Footer -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2019.
  </footer>

  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->

<!-- date-range-picker -->

<script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

<script src="../../bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
<!-- bootstrap time picker -->
<script src="../../plugins/timepicker/bootstrap-timepicker.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.5/js/bootstrap-select.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.5/js/i18n/defaults-*.min.js"></script>


<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="../../plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- page script -->
<script>
  $(function () {
    $('.example1').DataTable()
    $('.example2').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  })

$(function () {
  //Initialize Select2 Elements
  //Datemask dd/mm/yyyy


  $('.datepicker').datepicker({
    autoclose: true
  })

      //iCheck for checkbox and radio inputs
      $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
        checkboxClass: 'icheckbox_minimal-blue',
        radioClass   : 'iradio_minimal-blue'
      })
      //Red color scheme for iCheck
      $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
        checkboxClass: 'icheckbox_minimal-red',
        radioClass   : 'iradio_minimal-red'
      })
      //Flat red color scheme for iCheck
      $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
        checkboxClass: 'icheckbox_flat-green',
        radioClass   : 'iradio_flat-green'
      })

      //Colorpicker
      $('.my-colorpicker1').colorpicker()
      //color picker with addon
      $('.my-colorpicker2').colorpicker()

      //Timepicker
      $('.timepicker').timepicker({
        showInputs: false
      })
    })
</script>

<script src="../../dist/js/checkbox.js"></script>
<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. -->

</body>
</html>
